#浏览器打开：localhost:8990
server.servlet.path=/
server.port=8090
server.tomcat.uri-encoding=utf-8
#MySQL数据库连接信息
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://67.209.185.167:3306/kisen?characterEncoding=utf8
#spring.datasource.url=jdbc:mysql://localhost:3306/kisen?characterEncoding=utf8
spring.datasource.username=kisen
spring.datasource.password=wsyWt5FhFs

#配置Spring Data JPA
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#视图层控制
#spring.mvc.view.prefix=classpath:/templates/layuicms2.0/page/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.mvc.static-path-pattern=/static/**
